<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BCDManager.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">BCD Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Main Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Books.aspx">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CDs.aspx">CDs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AddBook.aspx">Add New Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AddCD.aspx">Add New CD</a>
                </li>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server" autocomplete="off">
        <div class="container-fluid py-3">
            <div class="row">
                <div class="col-12">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-12 my-5">
                    <asp:BulletedList ID="listHistory" runat="server" DisplayMode="HyperLink" EnableViewState="False"></asp:BulletedList>
                </div>
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
